# twitter-utils

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
src/main/java/org/tiltedwindmills/twitter/utils/: GlobalExceptionHandler.java  TwitterAPISimulator.java  TwitterUtilitiesApplication.java  TwitterUtilsController.java
src/main/java/org/tiltedwindmills/twitter/utils/service/: SimulatedTwitterServiceImpl.java  TweetList.java  TwitterService.java  TwitterServiceFactory.java  TwitterServiceImpl.java
src/main/resources/: application.properties  twitter.properties
src/main/resources/data/: dirtiescontext_favorites_2015-08-02.json  dirtiescontext_favorites_2015-09-18.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/: hello.html  index.html
src/test/java/org/tiltedwindmills/twitter/utils/: TwitterUtilitiesApplicationTests.java
src/test/resources/: test.properties
