
# Use the simulators or no?
data.simulator.enabled=true
data.simulator.url=http://localhost:8080/simulator/favorites


# Turns on Spring boot debugging.
# debug=true

logging.level.=INFO
logging.level.org.tiltedwindmills=DEBUG